{
  "compilerOptions": {
    "target": "es2022",
    "module": "node16",
    "lib": ["ES2022"],
    "moduleResolution": "node16",
    "rootDir": ".",
    "outDir": "build",
    "strict": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "test/**/*", "./migrate.ts"]
}
